<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/add_button"
        android:layout_width="152dp"
        android:layout_height="45dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="443dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="243dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Correct_editText"
        android:layout_width="333dp"
        android:layout_height="47dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="151dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="533dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Incorrect_editText2"
        android:layout_width="333dp"
        android:layout_height="47dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="327dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="357dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="625dp"
        android:text="Add the Correct sentence"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="119dp"
        android:layout_marginTop="283dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="429dp"
        android:text="Add the Incorrect sentence"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/viewbtn2"
        android:layout_width="152dp"
        android:layout_height="45dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="443dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="243dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>